compute:
  # The compute name is used to specify the compute resources used in the provsioning of the component node
  #
  # Example:
  #
  #   dev:
  #     cpu: 2
  #     ram: 1
  #     drive:
  #       mount: '/media/data'\
  #       capacity: 8192
  #
  #   prod:
  #     cpu: 2
  #     ram: 12
  #     drive:
  #       mount: '/media/data'\
  #       capacity: 8192
  #
  default: &default
    cpu: 1
    ram: 2048
    drive:
      mount: '/media/data'
      capacity: 8192
    image: 'centos_2015.xxx'

  nonprodweb:
    <<: *default
